## This is the application properties file
#URL's
MasterLogInUrl = https://portal.dev.gworks.cloud/master/index.html
CityLogInUrl = https://portal.dev.gworks.cloud/index.html
CitizenLogInUrl = https://aut2024.dev.gworks.cloud/index.html
#Path's
